<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Business+ (news_data)' inline='true' name='federated.1jf6loc05t9n9z177a6ns0huhhtf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='news_data' name='excel-direct.07y9uo11odq6qi0zsxvsk1mga01t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/janukrish/Desktop/Sem 8/DHV/news_data_final-c.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Market+' type='union'>
          <columns header='yes'>
            <column datatype='string' name='url' />
            <column datatype='string' name='headline' />
            <column datatype='string' name='summary' />
            <column datatype='datetime' name='published_time' />
            <column datatype='integer' name='times' />
            <column datatype='date' name='date' />
            <column datatype='string' name='source' />
            <column datatype='string' name='news_type' />
            <column datatype='real' name='sentiment_score' />
            <column datatype='string' name='sentiment_label' />
            <column datatype='integer' name='Dominant_Topic' />
            <column datatype='real' name='Topic_Weight' />
            <column datatype='string' name='Topic_Label' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.07y9uo11odq6qi0zsxvsk1mga01t' name='Market' table='[Market$]' type='table'>
            <columns gridOrigin='A1:M68:no:A1:M68:0' header='yes' outcome='6'>
              <column datatype='string' name='url' ordinal='0' />
              <column datatype='string' name='headline' ordinal='1' />
              <column datatype='string' name='summary' ordinal='2' />
              <column datatype='datetime' name='published_time' ordinal='3' />
              <column datatype='integer' name='times' ordinal='4' />
              <column datatype='date' name='date' ordinal='5' />
              <column datatype='string' name='source' ordinal='6' />
              <column datatype='string' name='news_type' ordinal='7' />
              <column datatype='real' name='sentiment_score' ordinal='8' />
              <column datatype='string' name='sentiment_label' ordinal='9' />
              <column datatype='integer' name='Dominant_Topic' ordinal='10' />
              <column datatype='real' name='Topic_Weight' ordinal='11' />
              <column datatype='string' name='Topic_Label' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.07y9uo11odq6qi0zsxvsk1mga01t' name='Business' table='[Business$]' type='table'>
            <columns gridOrigin='A1:M59:no:A1:M59:0' header='yes' outcome='6'>
              <column datatype='string' name='url' ordinal='0' />
              <column datatype='string' name='headline' ordinal='1' />
              <column datatype='string' name='summary' ordinal='2' />
              <column datatype='datetime' name='published_time' ordinal='3' />
              <column datatype='integer' name='times' ordinal='4' />
              <column datatype='date' name='date' ordinal='5' />
              <column datatype='string' name='source' ordinal='6' />
              <column datatype='string' name='news_type' ordinal='7' />
              <column datatype='real' name='sentiment_score' ordinal='8' />
              <column datatype='string' name='sentiment_label' ordinal='9' />
              <column datatype='integer' name='Dominant_Topic' ordinal='10' />
              <column datatype='real' name='Topic_Weight' ordinal='11' />
              <column datatype='string' name='Topic_Label' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[Market+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headline]</local-name>
            <parent-name>[Market+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[Market+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_time]</local-name>
            <parent-name>[Market+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[times]</local-name>
            <parent-name>[Market+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Market+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[Market+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[news_type]</local-name>
            <parent-name>[Market+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_score]</local-name>
            <parent-name>[Market+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_label]</local-name>
            <parent-name>[Market+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dominant_Topic]</local-name>
            <parent-name>[Market+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic_Weight]</local-name>
            <parent-name>[Market+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic_Label]</local-name>
            <parent-name>[Market+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Market+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Market+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Positive Sentiment' datatype='real' name='[Calculation_772085928010088449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [sentiment_label] = &quot;Positive&quot; THEN 1 ELSE 0 END) / COUNT([headline])) * 100' />
      </column>
      <column caption='Published Hour' datatype='integer' name='[Calculation_772085928015958019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [published_time])' />
      </column>
      <column aggregation='CountD' caption='Most Active Hour' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_772085928017121285]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Calculation_772085928015958019]) + &quot;:00&quot;' />
      </column>
      <column caption='Topic-wise Article Count' datatype='integer' name='[Calculation_772085928041996295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Topic_Label] : COUNT([headline]) }' />
      </column>
      <column caption='Most Covered Topic' datatype='string' name='[Calculation_772085928042274824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_772085928041996295] = { MAX({ FIXED [Topic_Label] : COUNT([headline]) }) }&#13;&#10;THEN [Topic_Label]&#13;&#10;END' />
      </column>
      <column caption='Index Filter' datatype='integer' name='[Calculation_772085928051113997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='index 2' datatype='integer' name='[Calculation_772085928055742478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Topic_Label] : COUNT([headline]) }' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_932808139357782016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column aggregation='CountD' caption='CNBC Source' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_932808139374940162]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[source]=&apos;CNBC_TV18&apos; THEN [news_type] END' />
      </column>
      <column aggregation='CountD' caption='FE Souurce' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_932808139375591427]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[source]=&apos;Financial_Express&apos; THEN [news_type] END' />
      </column>
      <column caption='Dominant Topic' datatype='integer' name='[Dominant_Topic]' role='measure' type='quantitative' />
      <column caption='Topic Label' datatype='string' name='[Topic_Label]' role='dimension' type='nominal' />
      <column caption='Topic Weight' datatype='real' name='[Topic_Weight]' role='measure' type='quantitative' />
      <column caption='Market' datatype='table' name='[__tableau_internal_object_id__].[Market_2FA7A41418A54D9F8959CE67D29E0D57]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Headline' datatype='string' default-role='measure' default-type='quantitative' name='[headline]' role='dimension' type='nominal' />
      <column caption='News Type' datatype='string' name='[news_type]' role='dimension' type='nominal' />
      <column caption='Published Time' datatype='datetime' name='[published_time]' role='dimension' type='ordinal' />
      <column caption='Sentiment Label' datatype='string' name='[sentiment_label]' role='dimension' type='nominal' />
      <column caption='Sentiment Score' datatype='real' name='[sentiment_score]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Times' datatype='integer' name='[times]' role='dimension' type='ordinal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column-instance column='[sentiment_score]' derivation='Avg' name='[avg:sentiment_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[headline]' derivation='Count' name='[cnt:headline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[news_type]' derivation='Count' name='[cnt:news_type:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sentiment_score]' derivation='Count' name='[cnt:sentiment_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[headline]' derivation='CountD' name='[ctd:headline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[headline]' derivation='Count' name='[diff:cnt:headline:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Topic_Label]' derivation='Max' name='[max:Topic_Label:nk]' pivot='key' type='nominal' />
      <column-instance column='[Topic_Label]' derivation='Min' name='[min:Topic_Label:nk]' pivot='key' type='nominal' />
      <column-instance column='[Topic_Label]' derivation='None' name='[none:Topic_Label:nk]' pivot='key' type='nominal' />
      <column-instance column='[news_type]' derivation='None' name='[none:news_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[sentiment_label]' derivation='None' name='[none:sentiment_label:nk]' pivot='key' type='nominal' />
      <column-instance column='[sentiment_score]' derivation='Sum' name='[sum:sentiment_score:qk]' pivot='key' type='quantitative' />
      <group caption='Action (News Type,Sentiment Label)' hidden='true' name='[Action (News Type,Sentiment Label)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[news_type]' />
          <groupfilter function='level-members' level='[sentiment_label]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Topic Label,News Type)' hidden='true' name='[Tooltip (Topic Label,News Type)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Topic_Label]' />
          <groupfilter function='level-members' level='[news_type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% of Positive Sentiment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Business+ (news_data)' name='federated.1jf6loc05t9n9z177a6ns0huhhtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf6loc05t9n9z177a6ns0huhhtf'>
            <column caption='% Positive Sentiment' datatype='real' name='[Calculation_772085928010088449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [sentiment_label] = &quot;Positive&quot; THEN 1 ELSE 0 END) / COUNT([headline])) * 100' />
            </column>
            <column aggregation='CountD' caption='Headline' datatype='string' default-role='measure' default-type='quantitative' name='[headline]' role='dimension' type='nominal' />
            <column caption='News Type' datatype='string' name='[news_type]' role='dimension' type='nominal' />
            <column-instance column='[news_type]' derivation='None' name='[none:news_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment Label' datatype='string' name='[sentiment_label]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_772085928010088449]' derivation='User' name='[usr:Calculation_772085928010088449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:news_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:news_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:source:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:source:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:news_type:nk]</column>
            <column>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[usr:Calculation_772085928010088449:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='10'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='10'>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[usr:Calculation_772085928010088449:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CNBC 18 news Sentiment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Business+ (news_data)' name='federated.1jf6loc05t9n9z177a6ns0huhhtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf6loc05t9n9z177a6ns0huhhtf'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_932808139357782016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[headline]' derivation='Count' name='[cnt:headline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[headline]' derivation='CountD' name='[ctd:headline:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Headline' datatype='string' default-role='measure' default-type='quantitative' name='[headline]' role='dimension' type='nominal' />
            <column caption='News Type' datatype='string' name='[news_type]' role='dimension' type='nominal' />
            <column-instance column='[news_type]' derivation='None' name='[none:news_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment_label]' derivation='None' name='[none:sentiment_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[headline]' derivation='CountD' name='[pcto:ctd:headline:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sentiment Label' datatype='string' name='[sentiment_label]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_932808139357782016]' derivation='Sum' name='[sum:Calculation_932808139357782016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:news_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:news_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:source:nk]'>
            <groupfilter function='member' level='[none:source:nk]' member='&quot;CNBC_TV18&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:source:nk]</column>
            <column>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:news_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:headline:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:news_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1jf6loc05t9n9z177a6ns0huhhtf].[pcto:ctd:headline:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:sentiment_label:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:headline:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[sum:Calculation_932808139357782016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:sentiment_label:nk]' />
              <size column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[ctd:headline:qk]' />
              <text column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[pcto:ctd:headline:qk]' />
              <text column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:sentiment_label:nk]' />
              <text column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:news_type:nk]' />
              <text column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:headline:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:news_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.1jf6loc05t9n9z177a6ns0huhhtf].[pcto:ctd:headline:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:sentiment_label:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:headline:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[sum:Calculation_932808139357782016:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:headline:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:news_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1jf6loc05t9n9z177a6ns0huhhtf].[pcto:ctd:headline:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:sentiment_label:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:headline:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1jf6loc05t9n9z177a6ns0huhhtf].[sum:Calculation_932808139357782016:qk] + [federated.1jf6loc05t9n9z177a6ns0huhhtf].[sum:Calculation_932808139357782016:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[sum:Calculation_932808139357782016:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:headline:qk]</field>
                  <field>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[sum:Calculation_932808139357782016:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='110' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Count of Headlines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Number of Articles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Business+ (news_data)' name='federated.1jf6loc05t9n9z177a6ns0huhhtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf6loc05t9n9z177a6ns0huhhtf'>
            <column-instance column='[headline]' derivation='Count' name='[cnt:headline:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Headline' datatype='string' default-role='measure' default-type='quantitative' name='[headline]' role='dimension' type='nominal' />
            <column caption='News Type' datatype='string' name='[news_type]' role='dimension' type='nominal' />
            <column-instance column='[news_type]' derivation='None' name='[none:news_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:news_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:news_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:source:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:source:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:news_type:nk]</column>
            <column>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:headline:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='10'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='10'>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:headline:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of Headlines: CNBC vs Financial Express'>
      <table>
        <view>
          <datasources>
            <datasource caption='Business+ (news_data)' name='federated.1jf6loc05t9n9z177a6ns0huhhtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf6loc05t9n9z177a6ns0huhhtf'>
            <column caption='Topic Label' datatype='string' name='[Topic_Label]' role='dimension' type='nominal' />
            <column-instance column='[headline]' derivation='Count' name='[cnt:headline:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Headline' datatype='string' default-role='measure' default-type='quantitative' name='[headline]' role='dimension' type='nominal' />
            <column caption='News Type' datatype='string' name='[news_type]' role='dimension' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[Tooltip (Topic Label,News Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Topic_Label]' />
              <groupfilter function='level-members' level='[news_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[Tooltip (Topic Label,News Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:headline:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:headline:qk]</rows>
        <cols>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:source:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Financial Express news Sentiment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Business+ (news_data)' name='federated.1jf6loc05t9n9z177a6ns0huhhtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf6loc05t9n9z177a6ns0huhhtf'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_932808139357782016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[headline]' derivation='CountD' name='[ctd:headline:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Headline' datatype='string' default-role='measure' default-type='quantitative' name='[headline]' role='dimension' type='nominal' />
            <column caption='News Type' datatype='string' name='[news_type]' role='dimension' type='nominal' />
            <column-instance column='[news_type]' derivation='None' name='[none:news_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment_label]' derivation='None' name='[none:sentiment_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[headline]' derivation='CountD' name='[pcto:ctd:headline:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sentiment Label' datatype='string' name='[sentiment_label]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_932808139357782016]' derivation='Sum' name='[sum:Calculation_932808139357782016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:news_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:news_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:source:nk]'>
            <groupfilter function='member' level='[none:source:nk]' member='&quot;Financial_Express&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:news_type:nk]</column>
            <column>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[ctd:headline:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:news_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1jf6loc05t9n9z177a6ns0huhhtf].[pcto:ctd:headline:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:sentiment_label:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1jf6loc05t9n9z177a6ns0huhhtf].[ctd:headline:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[sum:Calculation_932808139357782016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:sentiment_label:nk]' />
              <size column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[ctd:headline:qk]' />
              <text column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[pcto:ctd:headline:qk]' />
              <text column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:sentiment_label:nk]' />
              <text column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:news_type:nk]' />
              <text column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[ctd:headline:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:news_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.1jf6loc05t9n9z177a6ns0huhhtf].[pcto:ctd:headline:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:sentiment_label:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.1jf6loc05t9n9z177a6ns0huhhtf].[ctd:headline:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[sum:Calculation_932808139357782016:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[ctd:headline:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:news_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1jf6loc05t9n9z177a6ns0huhhtf].[pcto:ctd:headline:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:sentiment_label:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1jf6loc05t9n9z177a6ns0huhhtf].[ctd:headline:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1jf6loc05t9n9z177a6ns0huhhtf].[sum:Calculation_932808139357782016:qk] + [federated.1jf6loc05t9n9z177a6ns0huhhtf].[sum:Calculation_932808139357782016:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[sum:Calculation_932808139357782016:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[ctd:headline:qk]</field>
                  <field>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[sum:Calculation_932808139357782016:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>46</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='107' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Business+ (news_data)' name='federated.1jf6loc05t9n9z177a6ns0huhhtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf6loc05t9n9z177a6ns0huhhtf'>
            <column caption='% Positive Sentiment' datatype='real' name='[Calculation_772085928010088449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [sentiment_label] = &quot;Positive&quot; THEN 1 ELSE 0 END) / COUNT([headline])) * 100' />
            </column>
            <column-instance column='[headline]' derivation='Count' name='[cnt:headline:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Headline' datatype='string' default-role='measure' default-type='quantitative' name='[headline]' role='dimension' type='nominal' />
            <column caption='News Type' datatype='string' name='[news_type]' role='dimension' type='nominal' />
            <column-instance column='[news_type]' derivation='None' name='[none:news_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment Label' datatype='string' name='[sentiment_label]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_772085928010088449]' derivation='User' name='[usr:Calculation_772085928010088449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf6loc05t9n9z177a6ns0huhhtf].[usr:Calculation_772085928010088449:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:headline:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:news_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:news_type:nk]' member='&quot;Business&quot;' />
              <groupfilter function='member' level='[none:news_type:nk]' member='&quot;Market&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:source:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:source:nk]' member='&quot;CNBC_TV18&quot;' />
              <groupfilter function='member' level='[none:source:nk]' member='&quot;Financial_Express&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[:Measure Names]</column>
            <column>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:source:nk]</column>
            <column>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:news_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Active Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Business+ (news_data)' name='federated.1jf6loc05t9n9z177a6ns0huhhtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf6loc05t9n9z177a6ns0huhhtf'>
            <column caption='Published Hour' datatype='integer' name='[Calculation_772085928015958019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [published_time])' />
            </column>
            <column aggregation='CountD' caption='Most Active Hour' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_772085928017121285]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Calculation_772085928015958019]) + &quot;:00&quot;' />
            </column>
            <column caption='Index Filter' datatype='integer' name='[Calculation_772085928051113997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_772085928017121285]' derivation='Max' name='[max:Calculation_772085928017121285:nk]' pivot='key' type='nominal' />
            <column caption='News Type' datatype='string' name='[news_type]' role='dimension' type='nominal' />
            <column-instance column='[news_type]' derivation='None' name='[none:news_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Published Time' datatype='datetime' name='[published_time]' role='dimension' type='ordinal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_772085928051113997]' derivation='User' name='[usr:Calculation_772085928051113997:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:news_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:news_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:source:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:source:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[usr:Calculation_772085928051113997:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:news_type:nk]</column>
            <column>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:source:nk]</column>
            <column>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[usr:Calculation_772085928051113997:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[max:Calculation_772085928017121285:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[max:Calculation_772085928017121285:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Covered Topic'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Business+ (news_data)' name='federated.1jf6loc05t9n9z177a6ns0huhhtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf6loc05t9n9z177a6ns0huhhtf'>
            <column caption='Index Filter' datatype='integer' name='[Calculation_772085928051113997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Topic Label' datatype='string' name='[Topic_Label]' role='dimension' type='nominal' />
            <column caption='News Type' datatype='string' name='[news_type]' role='dimension' type='nominal' />
            <column-instance column='[Topic_Label]' derivation='None' name='[none:Topic_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[news_type]' derivation='None' name='[none:news_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_772085928051113997]' derivation='User' name='[usr:Calculation_772085928051113997:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:news_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:news_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:source:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:source:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[usr:Calculation_772085928051113997:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:source:nk]</column>
            <column>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:news_type:nk]</column>
            <column>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[usr:Calculation_772085928051113997:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:Topic_Label:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff'>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:Topic_Label:nk]</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:Topic_Label:nk]</rows>
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[attr:Topic_Label:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Most Covered Topic KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Business+ (news_data)' name='federated.1jf6loc05t9n9z177a6ns0huhhtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf6loc05t9n9z177a6ns0huhhtf'>
            <column caption='Index Filter' datatype='integer' name='[Calculation_772085928051113997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Topic Label' datatype='string' name='[Topic_Label]' role='dimension' type='nominal' />
            <column-instance column='[headline]' derivation='Count' name='[cnt:headline:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Headline' datatype='string' default-role='measure' default-type='quantitative' name='[headline]' role='dimension' type='nominal' />
            <column caption='News Type' datatype='string' name='[news_type]' role='dimension' type='nominal' />
            <column-instance column='[Topic_Label]' derivation='None' name='[none:Topic_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[news_type]' derivation='None' name='[none:news_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_772085928051113997]' derivation='User' name='[usr:Calculation_772085928051113997:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:Topic_Label:nk]' direction='DESC' using='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:headline:qk]' />
          <filter class='categorical' column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:news_type:nk]'>
            <groupfilter function='level-members' level='[none:news_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:source:nk]'>
            <groupfilter function='level-members' level='[none:source:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[usr:Calculation_772085928051113997:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:news_type:nk]</column>
            <column>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:source:nk]</column>
            <column>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[usr:Calculation_772085928051113997:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:Topic_Label:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='11'>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:Topic_Label:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:Topic_Label:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Publication Trends Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Business+ (news_data)' name='federated.1jf6loc05t9n9z177a6ns0huhhtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf6loc05t9n9z177a6ns0huhhtf'>
            <column-instance column='[headline]' derivation='Count' name='[cnt:headline:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Headline' datatype='string' default-role='measure' default-type='quantitative' name='[headline]' role='dimension' type='nominal' />
            <column caption='News Type' datatype='string' name='[news_type]' role='dimension' type='nominal' />
            <column-instance column='[news_type]' derivation='None' name='[none:news_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Published Time' datatype='datetime' name='[published_time]' role='dimension' type='ordinal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[published_time]' derivation='Hour-Trunc' name='[thr:published_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:news_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:news_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:source:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:source:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:news_type:nk]</column>
            <column>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:headline:qk]' />
              <tooltip column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:headline:qk]' />
              <text column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:headline:qk]' />
              <text column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[thr:published_time:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Published Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jf6loc05t9n9z177a6ns0huhhtf].[thr:published_time:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:headline:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1jf6loc05t9n9z177a6ns0huhhtf].[thr:published_time:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:headline:qk]</rows>
        <cols>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[thr:published_time:qk]</cols>
        <mark-labels>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[thr:published_time:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:headline:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:headline:qk]</field>
                  <field>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[thr:published_time:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>#2025-04-09 08:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[thr:published_time:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:headline:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:headline:qk]</field>
                  <field>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[thr:published_time:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>#2025-04-08 21:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[thr:published_time:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:headline:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:headline:qk]</field>
                  <field>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[thr:published_time:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>#2025-04-09 11:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[thr:published_time:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:headline:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:headline:qk]</field>
                  <field>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[thr:published_time:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>#2025-04-09 13:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[thr:published_time:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:headline:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:headline:qk]</field>
                  <field>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[thr:published_time:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>#2025-04-07 23:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[thr:published_time:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:headline:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:headline:qk]</field>
                  <field>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[thr:published_time:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>#2025-04-07 19:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[thr:published_time:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:headline:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:headline:qk]</field>
                  <field>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[thr:published_time:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>#2025-04-07 13:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[thr:published_time:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:headline:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:headline:qk]</field>
                  <field>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[thr:published_time:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>#2025-04-07 12:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[thr:published_time:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:headline:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:headline:qk]</field>
                  <field>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[thr:published_time:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>#2025-04-07 10:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[thr:published_time:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:headline:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:headline:qk]</field>
                  <field>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[thr:published_time:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>#2025-04-07 11:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sentiment negative'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Business+ (news_data)' name='federated.1jf6loc05t9n9z177a6ns0huhhtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf6loc05t9n9z177a6ns0huhhtf'>
            <column caption='Topic Label' datatype='string' name='[Topic_Label]' role='dimension' type='nominal' />
            <column-instance column='[headline]' derivation='Count' name='[cnt:headline:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Headline' datatype='string' default-role='measure' default-type='quantitative' name='[headline]' role='dimension' type='nominal' />
            <column caption='News Type' datatype='string' name='[news_type]' role='dimension' type='nominal' />
            <column-instance column='[Topic_Label]' derivation='None' name='[none:Topic_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[news_type]' derivation='None' name='[none:news_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment_label]' derivation='None' name='[none:sentiment_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment Label' datatype='string' name='[sentiment_label]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:news_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:news_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:sentiment_label:nk]'>
            <groupfilter function='member' level='[none:sentiment_label:nk]' member='&quot;Negative&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:source:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:source:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:sentiment_label:nk]</column>
            <column>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:news_type:nk]</column>
            <column>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:sentiment_label:nk]' />
              <text column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:headline:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:Topic_Label:nk]</rows>
        <cols>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:headline:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment neutral'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Business+ (news_data)' name='federated.1jf6loc05t9n9z177a6ns0huhhtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf6loc05t9n9z177a6ns0huhhtf'>
            <column caption='Topic Label' datatype='string' name='[Topic_Label]' role='dimension' type='nominal' />
            <column-instance column='[headline]' derivation='Count' name='[cnt:headline:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Headline' datatype='string' default-role='measure' default-type='quantitative' name='[headline]' role='dimension' type='nominal' />
            <column caption='News Type' datatype='string' name='[news_type]' role='dimension' type='nominal' />
            <column-instance column='[Topic_Label]' derivation='None' name='[none:Topic_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[news_type]' derivation='None' name='[none:news_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment_label]' derivation='None' name='[none:sentiment_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment Label' datatype='string' name='[sentiment_label]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:news_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:news_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:sentiment_label:nk]'>
            <groupfilter function='member' level='[none:sentiment_label:nk]' member='&quot;Neutral&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:source:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:source:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:sentiment_label:nk]</column>
            <column>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:news_type:nk]</column>
            <column>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:sentiment_label:nk]' />
              <text column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:headline:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:Topic_Label:nk]</rows>
        <cols>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:headline:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment positive'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Business+ (news_data)' name='federated.1jf6loc05t9n9z177a6ns0huhhtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf6loc05t9n9z177a6ns0huhhtf'>
            <column caption='Topic Label' datatype='string' name='[Topic_Label]' role='dimension' type='nominal' />
            <column-instance column='[headline]' derivation='Count' name='[cnt:headline:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Headline' datatype='string' default-role='measure' default-type='quantitative' name='[headline]' role='dimension' type='nominal' />
            <column caption='News Type' datatype='string' name='[news_type]' role='dimension' type='nominal' />
            <column-instance column='[Topic_Label]' derivation='None' name='[none:Topic_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[news_type]' derivation='None' name='[none:news_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment_label]' derivation='None' name='[none:sentiment_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment Label' datatype='string' name='[sentiment_label]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:news_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:news_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:sentiment_label:nk]'>
            <groupfilter function='member' level='[none:sentiment_label:nk]' member='&quot;Positive&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:source:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:source:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:sentiment_label:nk]</column>
            <column>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:news_type:nk]</column>
            <column>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:sentiment_label:nk]' />
              <text column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:headline:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:Topic_Label:nk]</rows>
        <cols>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:headline:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Business+ (news_data)' name='federated.1jf6loc05t9n9z177a6ns0huhhtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf6loc05t9n9z177a6ns0huhhtf'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_932808139357782016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Topic Label' datatype='string' name='[Topic_Label]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Headline' datatype='string' default-role='measure' default-type='quantitative' name='[headline]' role='dimension' type='nominal' />
            <column-instance column='[Topic_Label]' derivation='None' name='[none:Topic_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[headline]' derivation='CountD' name='[pcto:ctd:headline:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_932808139357782016]' derivation='Sum' name='[sum:Calculation_932808139357782016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:source:nk]'>
            <groupfilter function='member' level='[none:source:nk]' member='&quot;Financial_Express&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[sum:Calculation_932808139357782016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:Topic_Label:nk]' />
              <text column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:Topic_Label:nk]' />
              <text column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[pcto:ctd:headline:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[sum:Calculation_932808139357782016:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1jf6loc05t9n9z177a6ns0huhhtf].[sum:Calculation_932808139357782016:qk] + [federated.1jf6loc05t9n9z177a6ns0huhhtf].[sum:Calculation_932808139357782016:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Business+ (news_data)' name='federated.1jf6loc05t9n9z177a6ns0huhhtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf6loc05t9n9z177a6ns0huhhtf'>
            <column caption='Topic Label' datatype='string' name='[Topic_Label]' role='dimension' type='nominal' />
            <column-instance column='[headline]' derivation='CountD' name='[ctd:headline:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Headline' datatype='string' default-role='measure' default-type='quantitative' name='[headline]' role='dimension' type='nominal' />
            <column-instance column='[Topic_Label]' derivation='None' name='[none:Topic_Label:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[ctd:headline:qk]' />
              <color column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[ctd:headline:qk]' />
              <text column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:Topic_Label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Business+ (news_data)' name='federated.1jf6loc05t9n9z177a6ns0huhhtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf6loc05t9n9z177a6ns0huhhtf'>
            <column-instance column='[headline]' derivation='CountD' name='[ctd:headline:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Headline' datatype='string' default-role='measure' default-type='quantitative' name='[headline]' role='dimension' type='nominal' />
            <column-instance column='[sentiment_label]' derivation='None' name='[none:sentiment_label:nk]' pivot='key' type='nominal' />
            <column caption='Published Time' datatype='datetime' name='[published_time]' role='dimension' type='ordinal' />
            <column caption='Sentiment Label' datatype='string' name='[sentiment_label]' role='dimension' type='nominal' />
            <column-instance column='[published_time]' derivation='Hour-Trunc' name='[thr:published_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:sentiment_label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[ctd:headline:qk]</rows>
        <cols>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[thr:published_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Business+ (news_data)' name='federated.1jf6loc05t9n9z177a6ns0huhhtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf6loc05t9n9z177a6ns0huhhtf'>
            <column caption='Topic Label' datatype='string' name='[Topic_Label]' role='dimension' type='nominal' />
            <column-instance column='[Topic_Label]' derivation='Attribute' name='[attr:Topic_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[headline]' derivation='Count' name='[cnt:headline:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Headline' datatype='string' default-role='measure' default-type='quantitative' name='[headline]' role='dimension' type='nominal' />
            <column caption='News Type' datatype='string' name='[news_type]' role='dimension' type='nominal' />
            <column-instance column='[Topic_Label]' derivation='None' name='[none:Topic_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[news_type]' derivation='None' name='[none:news_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:news_type:nk]'>
            <groupfilter function='level-members' level='[none:news_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:source:nk]'>
            <groupfilter function='level-members' level='[none:source:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:source:nk]</column>
            <column>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:news_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[attr:Topic_Label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:headline:qk]</rows>
        <cols>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:Topic_Label:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Business+ (news_data)' name='federated.1jf6loc05t9n9z177a6ns0huhhtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf6loc05t9n9z177a6ns0huhhtf'>
            <column-instance column='[headline]' derivation='CountD' name='[ctd:headline:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Headline' datatype='string' default-role='measure' default-type='quantitative' name='[headline]' role='dimension' type='nominal' />
            <column-instance column='[sentiment_label]' derivation='None' name='[none:sentiment_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[headline]' derivation='CountD' name='[pcto:ctd:headline:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sentiment Label' datatype='string' name='[sentiment_label]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:source:nk]'>
            <groupfilter function='member' level='[none:source:nk]' member='&quot;Financial_Express&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:sentiment_label:nk]' />
              <size column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[ctd:headline:qk]' />
              <text column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[pcto:ctd:headline:qk]' />
              <text column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:source:nk]' />
              <text column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:sentiment_label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Topic Distribution Market vs Business'>
      <table>
        <view>
          <datasources>
            <datasource caption='Business+ (news_data)' name='federated.1jf6loc05t9n9z177a6ns0huhhtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf6loc05t9n9z177a6ns0huhhtf'>
            <column caption='Topic Label' datatype='string' name='[Topic_Label]' role='dimension' type='nominal' />
            <column-instance column='[news_type]' derivation='Count' name='[cnt:news_type:qk]' pivot='key' type='quantitative' />
            <column caption='News Type' datatype='string' name='[news_type]' role='dimension' type='nominal' />
            <column-instance column='[Topic_Label]' derivation='None' name='[none:Topic_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[news_type]' derivation='None' name='[none:news_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:Topic_Label:nk]' />
              <text column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:news_type:qk]' />
              <lod column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:Topic_Label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:news_type:qk]</rows>
        <cols>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:news_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Topic Frequency by News Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Business+ (news_data)' name='federated.1jf6loc05t9n9z177a6ns0huhhtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf6loc05t9n9z177a6ns0huhhtf'>
            <column caption='Topic Label' datatype='string' name='[Topic_Label]' role='dimension' type='nominal' />
            <column-instance column='[headline]' derivation='CountD' name='[ctd:headline:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Headline' datatype='string' default-role='measure' default-type='quantitative' name='[headline]' role='dimension' type='nominal' />
            <column caption='News Type' datatype='string' name='[news_type]' role='dimension' type='nominal' />
            <column-instance column='[Topic_Label]' derivation='None' name='[none:Topic_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[news_type]' derivation='None' name='[none:news_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[ctd:headline:qk]' />
              <color column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:news_type:nk]' />
              <text column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:Topic_Label:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Distribution of Headlines: CNBC vs Financial Express" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>News Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:news_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Topic Label:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:Topic_Label:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distinct count of Headline:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jf6loc05t9n9z177a6ns0huhhtf].[ctd:headline:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Topic-wise Distribution of Market News Across CNBC and Financial Express2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Business+ (news_data)' name='federated.1jf6loc05t9n9z177a6ns0huhhtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf6loc05t9n9z177a6ns0huhhtf'>
            <column caption='Topic Label' datatype='string' name='[Topic_Label]' role='dimension' type='nominal' />
            <column-instance column='[news_type]' derivation='Count' name='[cnt:news_type:qk]' pivot='key' type='quantitative' />
            <column caption='News Type' datatype='string' name='[news_type]' role='dimension' type='nominal' />
            <column-instance column='[Topic_Label]' derivation='None' name='[none:Topic_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[news_type]' derivation='None' name='[none:news_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:news_type:nk]'>
            <groupfilter function='member' level='[none:news_type:nk]' member='&quot;Business&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:news_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:Topic_Label:nk]' />
              <text column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:news_type:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:news_type:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:source:nk] / [federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:Topic_Label:nk])</rows>
        <cols>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:news_type:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Topic-wise Distribution of News'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Business+ (news_data)' name='federated.1jf6loc05t9n9z177a6ns0huhhtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf6loc05t9n9z177a6ns0huhhtf'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_932808139357782016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='CountD' caption='CNBC Source' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_932808139374940162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[source]=&apos;CNBC_TV18&apos; THEN [news_type] END' />
            </column>
            <column aggregation='CountD' caption='FE Souurce' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_932808139375591427]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[source]=&apos;Financial_Express&apos; THEN [news_type] END' />
            </column>
            <column caption='Topic Label' datatype='string' name='[Topic_Label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_932808139374940162]' derivation='Count' name='[cnt:Calculation_932808139374940162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_932808139375591427]' derivation='Count' name='[cnt:Calculation_932808139375591427:qk]' pivot='key' type='quantitative' />
            <column caption='News Type' datatype='string' name='[news_type]' role='dimension' type='nominal' />
            <column-instance column='[Topic_Label]' derivation='None' name='[none:Topic_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[news_type]' derivation='None' name='[none:news_type:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_932808139357782016]' derivation='Sum' name='[sum:Calculation_932808139357782016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:news_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:news_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:Topic_Label:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:Calculation_932808139374940162:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:news_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Topic Label:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:Topic_Label:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of CNBC Source:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:Calculation_932808139374940162:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of FE Souurce:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:Calculation_932808139375591427:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:Calculation_932808139374940162:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:Calculation_932808139374940162:qk]' />
              <text column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:Calculation_932808139374940162:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Topic Label:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:Topic_Label:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of CNBC Source:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:Calculation_932808139374940162:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='11'>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:Calculation_932808139374940162:qk]</run>
                <run fontcolor='#ffffff' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:Calculation_932808139375591427:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:Calculation_932808139375591427:qk]' />
              <text column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:Calculation_932808139375591427:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Topic Label:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:Topic_Label:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of FE Souurce:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:Calculation_932808139375591427:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:Calculation_932808139375591427:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[sum:Calculation_932808139357782016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:Topic_Label:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Topic Label:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:Topic_Label:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of CNBC Source:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:Calculation_932808139374940162:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of FE Souurce:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:Calculation_932808139375591427:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff'>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:Topic_Label:nk]</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:Topic_Label:nk]</rows>
        <cols>([federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:Calculation_932808139374940162:qk] + ([federated.1jf6loc05t9n9z177a6ns0huhhtf].[sum:Calculation_932808139357782016:qk] + [federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:Calculation_932808139375591427:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Topic-wise Sentiment Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Business+ (news_data)' name='federated.1jf6loc05t9n9z177a6ns0huhhtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf6loc05t9n9z177a6ns0huhhtf'>
            <column caption='Topic Label' datatype='string' name='[Topic_Label]' role='dimension' type='nominal' />
            <column-instance column='[news_type]' derivation='Count' name='[cnt:news_type:qk]' pivot='key' type='quantitative' />
            <column caption='News Type' datatype='string' name='[news_type]' role='dimension' type='nominal' />
            <column-instance column='[Topic_Label]' derivation='None' name='[none:Topic_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[news_type]' derivation='None' name='[none:news_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment_label]' derivation='None' name='[none:sentiment_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment Label' datatype='string' name='[sentiment_label]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:news_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:news_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:source:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:source:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:news_type:nk]</column>
            <column>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:sentiment_label:nk]' />
              <size column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:news_type:qk]' />
              <text column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:sentiment_label:nk]' />
              <text column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:Topic_Label:nk]' />
              <text column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:news_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Topic-wise Sentiment Distribution (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Business+ (news_data)' name='federated.1jf6loc05t9n9z177a6ns0huhhtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf6loc05t9n9z177a6ns0huhhtf'>
            <column caption='Topic Label' datatype='string' name='[Topic_Label]' role='dimension' type='nominal' />
            <column-instance column='[news_type]' derivation='Count' name='[cnt:news_type:qk]' pivot='key' type='quantitative' />
            <column caption='News Type' datatype='string' name='[news_type]' role='dimension' type='nominal' />
            <column-instance column='[Topic_Label]' derivation='None' name='[none:Topic_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[news_type]' derivation='None' name='[none:news_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment_label]' derivation='None' name='[none:sentiment_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment Label' datatype='string' name='[sentiment_label]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:news_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:news_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:source:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:source:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:news_type:nk]</column>
            <column>[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:sentiment_label:nk]' />
              <size column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:news_type:qk]' />
              <text column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:sentiment_label:nk]' />
              <text column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:Topic_Label:nk]' />
              <text column='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:news_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='20'>Media Insights: CNBC vs FE</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Business+ (news_data)' name='federated.1jf6loc05t9n9z177a6ns0huhhtf' />
      </datasources>
      <datasource-dependencies datasource='federated.1jf6loc05t9n9z177a6ns0huhhtf'>
        <column caption='News Type' datatype='string' name='[news_type]' role='dimension' type='nominal' />
        <column-instance column='[news_type]' derivation='None' name='[none:news_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
        <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='16' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='14' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='98120' id='82' type-v2='empty' w='99034' x='483' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13161' id='83' type-v2='empty' w='71937' x='27580' y='1645'>
        </zone>
        <zone h='38425' id='3' name='CNBC 18 news Sentiment' w='26735' x='845' y='16804' />
        <zone h='39365' id='6' name='Financial Express news Sentiment' w='26735' x='27580' y='16804' />
        <zone h='9283' id='5' name='CNBC 18 news Sentiment' pane-specification-id='1' param='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:sentiment_label:nk]' type-v2='color' w='8147' x='18346' y='7051' />
        <zone h='6933' id='4' mode='checkdropdown' name='CNBC 18 news Sentiment' param='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:news_type:nk]' type-v2='filter' w='7906' x='785' y='8813' />
        <zone h='38425' id='7' name='Topic-wise Distribution of News' w='45323' x='54375' y='16804' />
        <zone h='5758' id='9' mode='checkdropdown' name='% of Positive Sentiment' param='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[none:source:nk]' type-v2='filter' w='9173' x='8811' y='8813' />
        <zone h='41246' id='10' name='Publication Trends Over Time' w='47073' x='52323' y='57579' />
        <zone h='2820' id='12' name='Publication Trends Over Time' pane-specification-id='0' param='[federated.1jf6loc05t9n9z177a6ns0huhhtf].[cnt:headline:qk]' type-v2='color' w='12009' x='73931' y='58637' />
        <zone h='4935' id='17' type-v2='title' w='25890' x='1147' y='1645' />
        <zone h='235' id='30' type-v2='empty' w='102595' x='-966' y='16216'>
        </zone>
        <zone h='235' id='31' type-v2='empty' w='102595' x='-483' y='55699'>
        </zone>
        <zone h='9166' id='35' name='Count of Headlines' w='15208' x='28727' y='3173' />
        <zone h='9166' id='36' name='Most Active Time' w='15208' x='40676' y='3173' />
        <zone h='9166' id='37' name='% of Positive Sentiment' w='15208' x='52022' y='3173' />
        <zone h='43478' id='43' type-v2='empty' w='234' x='51728' y='55934'>
        </zone>
        <zone h='235' id='44' type-v2='empty' w='70826' x='28588' y='7168'>
        </zone>
        <zone h='588' id='45' type-v2='empty' w='70791' x='28546' y='12691'>
        </zone>
        <zone h='39483' id='46' type-v2='empty' w='176' x='54189' y='16216'>
        </zone>
        <zone h='9988' id='84' name='Most Covered Topic' w='29149' x='67411' y='3173' />
        <zone h='41481' id='103' name='Sentiment positive' w='16696' x='820' y='56522' />
        <zone h='41481' id='104' name='Sentiment neutral' w='16696' x='17516' y='56522' />
        <zone h='41481' id='105' name='Sentiment negative' w='16696' x='34739' y='56522' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
